const data = [
  {
    Heading: 'Опрошенных пользовались микрокредитами 1',
    description:
      'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },
  {
    Heading: 'Опрошенных пользовались микрокредитами 2',
    description:
      'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽.',
  },
  {
    Heading: 'Опрошенных пользовались микрокредитами 3',
    description:
      'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },
  {
    Heading: 'Опрошенных пользовались микрокредитами 4',
    description:
      'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽.',
  },
];

export default function Questined() {
  return (
    <div className='max-width-page padding-section-x margin-section-t mx-auto grid grid-cols-[repeat(auto-fit,minmax(25rem,1fr))] gap-x-8 gap-y-20 maxMd:gap-y-12 maxSm:grid-cols-1 maxSm:gap-y-8'>
      {data.map(el => (
        <div key={el.Heading} className='grid gap-6'>
          <h1 className='text-[1.125rem] font-semibold'>{el.Heading}</h1>
          <p className='text-zinc-600'>{el.description}</p>
        </div>
      ))}
    </div>
  );
}
